<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112843469-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112843469-2');
</script>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>About Zach</title>
<link rel="stylesheet" type="text/css" href="askzach.css">
</head>
<body>
	<nav>
<ul>
    <li> <a href="http://104.236.159.146/askzach.html"> Home </a> </li>
    <li> <a href="http://104.236.159.146/halloffame.html"> Hall of Fame </a> </li>
    <li> <a class="active" href="http://104.236.159.146/aboutzach.html"> About Zach </a> </li>
    <li> <a href="http://104.236.159.146/applications.html"> Applications </a> </li>
</ul>
</nav>
<p> </p>

<div class='wrapper'>
  <div class='image' style="width: 120%">
    <img src="Zach_Toothbrush.jpg"/>
  </div>
  <div> 
    <h1 style="text-align: left"> Zach Westhoff </h1>
    <p class="description"> 
    Age: 21 <br>
    Height: 5'11" <br>
    Weight: 325 lbs <br>
    Eyesight: Yes <br>
    High school graduate: Technically no <br>
    Driving license: Also no <br>
    Currently accepting questions on Ask Zach: Yes <br>
    Sense of humor: Yes <br>
    Single: No <br>
    Qualified for this position: Probably not. <br>
     </p>
  </div>

  <div class='image' style="width: 120%">
    <img src="Zach_Galifianakis.jpg"/>
  </div>
  <div> 
    <h1 style="text-align: left"> Zach Galifianakis </h1>
    <p class="description"> 
    Age: 48 <br>
    Height: 5'7" <br>
    Has been in a famous movie: Yes <br>
    Currently accepting questions on Ask Zach: No <br>
    Sense of humor: Yes <br>
    Single: No <br>
    Qualified for this position: Probably. <br>
     </p>
  </div>

<div class='image' style="width: 120%">
    <img src="Parker.jpg"/>
  </div>
  <div> 
    <h1 style="text-align: left"> Parker </h1>
    <p class="description"> 
    Age: 20 <br>
    Height: 6'1" <br>
    Has been in a famous movie: No <br>
    Currently accepting questions on Ask Zach: No <br>
    Sense of humor: Yes <br>
    Single: Yes <br>
    Qualified for this position: Definitely no. <br>
    Holds this position: Also no <br>
    Has any place on this website: No <br>

     </p>
  </div>

</div>



<div class="footer">

  <nav> <p>Click <a href="http://chasewesthoff.com"> here </a> to go to chasewesthoff.com </p>

   
</div>

</body>
</html>